<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
      <div class = "main">  
        <!-- HERO SECTION -->
        <div class="section">
            <h1 id= "city">Visit Ulm</h1>
            <h2 id= "details">Enjoy culture and sports in this vibrant district close to the center of Stuttgurt.</h2>
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <div class="activities">
            <h3 id="three">Top three activities to do at Ulm</h3>
            <div class="container">
            <div>
               <img src="images/park.jpg">
               <h4>Attend a show or concert</h4>
               <p>The Ulm theatre is a great place to spend your night</p>
            </div>
            <div>
                <img src="images/theatre.jpg">
                <h4>Go for a picinic in a local park</h4>
                <p>The  Hohenheimer Garden is great for picnic,geting some tan and chilling out</p>
                 
            </div>
            <div>
                <img src="images/sports.jpg">
            <h4>Play sports at the Glacis Arena</h4>
            <p>Play basketball,football or lift some weights</p>
            
            </div>
            </div>
        </div>
T
        <!-- GUIDE SECTION -->
        <div class="guide">
           <img id = "guide-img" src="images/naren.jpg">
            <div>
            <h3>Your guide</h3>
            <p id ="italic">"I have lived at Ulm for over 3 years, so I can show you all of its best parts and hidden secrets."</p>
            <h4>Narendra Karri</h4>
            </div>
            
        
            
        </div>
        </div>
    </body>
</html>